from aiogram import Bot
import airtable

first_message = """День 1.Самопрезентация
Уверена, что знакомили аудиторию с собой. Знакомство с аудиторией нужно делать регулярно. Во-первых, к вам приходит новая аудитория и они вас не знают. Во-вторых, время идет – вы и ваша работа растет, становится лучше. Вы учитесь новым навыкам и должны транслировать это своим потенциальным клиентам.
Именно этим мы сегодня и займемся. Сегодня мы будем заново знакомиться с вашими зрителями. Но не как это было раньше, а показывая выгоды «знать» вас.  
"""
second_message = """День 2. Зачем нужна фотосессия?
Фотосессия – это не предмет первой необходимости. Именно поэтому важно подогревать у зрителей интерес к вашим работам, показывать их «вкусно» и объяснять, что дело не в конечном результате в виде фото, а в эмоциях, которые они получают.
Сегодня мы с вами будем рассказывать аудитории, что они могут получить, придя на фотосессию.
"""
third_message = """День 3. История одной съемки
Сегодня мы с вами подробно проведем ваших зрителей (читай: потенциальных  клиентов)  по пути от точки «Хочу на съемку» до восторженного отзыва. Делается это для того, чтобы погрузить зрителей во внутрянку работы и подсветить им проблемные места, которые вы с легкостью решаете. 
"""

async def send_message_first(bot: Bot):
  chats_id = airtable.get_chats_id()
  for chat in chats_id:
    await bot.send_message(chat_id=chat, text=first_message)

async def send_message_second(bot: Bot):
  chats_id = airtable.get_chats_id()
  for chat in chats_id:
    await bot.send_message(chat_id=chat, text=second_message)

async def send_message_third(bot: Bot):
  chats_id = airtable.get_chats_id()
  for chat in chats_id:
    await bot.send_message(chat_id=chat, text=third_message)